======================================

[ A/DT second/JJ theme/NN ]
is/VBZ 
[ the/DT undercurrent/NN ]
of/IN 
[ social/JJ class/NN ]
and/CC 
[ race/NN ]
in/IN 
[ the/DT public/JJ reaction/NN ]
to/TO 
[ the/DT Morgan/NNP case/NN ]
./. 

[ Dr./NNP Morgan/NNP ]
is/VBZ 
[ a/DT ]
highly/RB educated/VBN 
[ white/JJ professional/NN ]

[ who/WP ]
attended/VBD 
[ some/DT ]
of/IN 
[ the/DT ]
``/`` 
[ best/JJS ]
''/'' 
[ schools/NNS ]
./. 

As/IN 
[ members/NNS ]
of/IN 
[ the/DT Black/NNP Caucus/NNP ]
in/IN 
[ Congress/NNP ]
asked/VBD during/IN 
[ the/DT debate/NN ]
on/IN 
[ the/DT legislation/NN ]

[ that/WDT ]
freed/VBD 
[ Dr./NNP Morgan/NNP ]
,/, does/VBZ 
[ anyone/NN ]
seriously/RB believe/VB that/IN if/IN 
[ she/PRP ]
were/VBD 
[ an/DT uneducated/JJ ]
,/, 
[ black/JJ ]
,/, 
[ working-class/JJ woman/NN ]
,/, 
[ Congress/NNP ]
would/MD have/VB rushed/VBN to/TO pass/VB 
[ a/DT private/JJ relief/NN bill/NN ]
freeing/VBG 
[ her/PRP ]
?/. 

Or/CC that/IN 
[ the/DT president/NN ]
would/MD have/VB hurried/VBN to/TO sign/VB 
[ the/DT bill/NN ]
``/`` out/IN of/IN 
[ compassion/NN ]
for/IN 
[ her/PRP$ plight/NN ]
''/'' ?/. 

To/TO ask/VB 
[ those/DT questions/NNS ]
is/VBZ to/TO answer/VB 
[ them/PRP ]
./. 

======================================