\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing training and test corpus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing language and lexical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Language model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lexical model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing language and lexical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Language model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lexical model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing most probable POS sequence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy of POS tagger}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy without and with smoothing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smoothingaccuracy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
